{
  "name": "@vorimai/zeko-credential-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VorimAI human/liveness credential anchoring zkApp for Zeko.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "npm run build && node build/scripts/demo-local.js",
    "demo:vorim": "npm run build && node build/scripts/demo-vorim-zeko.js",
    "app": "npm run build && node build/scripts/demo-app-server.js",
    "doctor": "npm run build && node build/scripts/doctor.js",
    "test": "npm run build && node --test build/test/*.test.js",
    "deploy:zeko": "npm run build && node build/scripts/deploy-zeko.js",
    "smoke:zeko": "npm run build && node build/scripts/smoke-zeko.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "o1js": "2.13.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
